# debug, release, test
GO_MODE=debug

SERVER_HOST=0.0.0.0
SERVER_PORT=3000

# DB_HOST=168.119.119.122
DB_HOST=mongo
DB_PORT=27017
DB_NAME=dev-db
DB_USER=admin
DB_USER_PWD=qZKCvLhdDR8mTmJa
DB_MIN_POOL_SIZE=2
DB_MAX_POOL_SIZE=5
DB_QUERY_TIMEOUT_SEC=60
DB_ADMIN=admin
DB_ADMIN_PWD=qZKCvLhdDR8mTmJa

# 2 DAYS: 172800 Sec
ACCESS_TOKEN_VALIDITY_SEC=172800
# 7 DAYS: 604800 Sec
REFRESH_TOKEN_VALIDITY_SEC=604800
TOKEN_ISSUER=api.goserve.unusualcode.org
TOKEN_AUDIENCE=goserve.unusualcode.org

RSA_PRIVATE_KEY_PATH="keys/private.pem"
RSA_PUBLIC_KEY_PATH="keys/public.pem"
