# debug, release, test
GO_MODE=debug

SERVER_HOST=0.0.0.0
SERVER_PORT=3000

DB_HOST=mongo
DB_PORT=27017
DB_NAME=dev-db
DB_USER=admin
DB_USER_PWD=CHANGE_ME
DB_MIN_POOL_SIZE=2
DB_MAX_POOL_SIZE=5
DB_QUERY_TIMEOUT_SEC=60
DB_ADMIN=admin
DB_ADMIN_PWD=CHANGE_ME
